AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_API_AUDIENCE=YOUR_AUTH0_API_AUDIENCE

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=capstone
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

DATABASE_STAGING_HOST=localhost
DATABASE_STAGING_PORT=5432
DATABASE_STAGING_NAME=capstone
DATABASE_STAGING_USER=postgres
DATABASE_STAGING_PASSWORD=postgres
